.profile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 15%;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D9D9D9;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1em;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;   
}

.user-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.user-name h1{
    font-size: 2rem;
    margin: 0 0.5rem 0 0;
}

.profile-pic { 
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
    border-radius: 50%;
}

.info div {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(90deg, #D3D3D3 0%, #EDEDED 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0.4rem 1.5rem;
    border-radius: 25px;
    margin-bottom: 1rem;
}

.info h3{
    margin-bottom: 0;
    font-weight: 400;
}

.balanc p {
    margin: 0 0.5em;
    color: green;
    font-weight: bolder;
    font-size: large;
}

.balanc select{
    border-radius: 18px;
    padding: 0.5em 0.7em;
    border: 0;
    font-size: 1rem;
}

.payment-history {
    justify-content: center;
}

button {
    background: linear-gradient(90deg, #ffb701 0%, #fffb00 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0.4rem 2rem;
    border-radius: 40px;
    border: 0;
    font-size: 1rem;
}

/* Mobil */
@media only screen and (max-width: 670px) {
    .info {
        width: 90%;
    }  
}