.group-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;;
}

.group-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 30rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.group span {
    max-width: 29rem;
    word-wrap: break-word;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D9D9D9;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1em;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;   
}

h1 {
    text-align: center;
    margin-bottom: 0;
    margin-top: 2.5rem;
    color: #525252;
    font-weight: 350;
}

.searchInput {
    width: 300px;
    margin: 1rem auto;
    margin-top: 0;
    display: flex;
    align-items: center;
    padding: 5px;
}

#searchInput {
    width: 200px;
    border-radius: 25px;
    border: 2px solid lightgray;
    padding: 8px 10px;
    padding-left: 38px;
}

.icon {
    position: relative;
    left: 30px;
}

button {
    background: linear-gradient(90deg, #D3D3D3 0%, #EDEDED 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0.5rem 2rem;
    border-radius: 40px;
    border: 0;
    font-size: 1rem;
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em
}
